   {
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Project",
    "description": "Schema for project, BCF REST API.",
    "type": "object",
    "properties": {
        "project_id": {"type": "string"},
        "name": {"type": "string"},
        "extension_schema": {"type": "string"},
        "links": [
            {"rel": "topics", "href": "{guid}/topics"},
            {"rel": "extension", "href": "{guid}/extension"}
        ]
    }
}