        {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "type": "object",
               "definitions": {
               "guid": {
                "type": "string",
                "pattern": "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"}
                 },
            "properties": {
                 "id": {"type": "string"},
                 "name": {"type": "string"},
                 "short_descr": {"type": "string"},
                 "creator": {"$ref": "#/definitions/guid"},
                 "created": { "type": "string", "format": "date-time" },
                 "changed": { "type": "string", "format": "date-time" },
	"team_slug": {"type": "string"}    
            },
            "required": ["id","name","creator","created","team_slug"],
            "links": [
            {"rel": "disciplines","href": "{id}/disciplines"},
            {"rel": "thumbnail", "href": "{id}/thumbnail","mediaType": "image/*"}
	       ]
             }